* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
}

.main {
    background-color: white;
    /* min-height: 100%; */
    display: grid;
    grid-template-areas:
        "header header header header"
        "aside main main main"
        "footer footer footer footer";
}

.component {
    border: 1px solid black;
    min-height: 100px;
}

#com-1 {
    grid-area: header;
    min-height: 100px;
    padding: 10px;
    border: none;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.tools {
    display: flex;
    grid-area: 30px;
}

.tools>select,
.tools>button {
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    font-weight: 700px;
    font-size: 18px;
}

.reserve {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.reserve>button {
    background-color: red;
    color: aliceblue;
    border: none;
    text-transform: uppercase;
    border-radius: 8px;
    padding: 6px 35px;


}

.reserve>button:active {
    background-color: brown;
}



/********************* 11th nov****************************/
.logo>img {
    height: 100px;
}

/*********************************************************/
#com-2 {

    grid-area: aside;
    padding: 10px;
    width: 340px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: none;
   
}

.menu {
    box-shadow: 0px 0px 6px black;
    /* padding: 10px; */
    width: 320px;
    height: 400px;
}

.menu>.menu-header,
.menu>.menu-items,
.deal-header {
    padding: 10px;
}

.menu-header,
.deal-header {
    background-color: orangered;
}

.menu-items:hover {
    background-color: #ededed;
    border-left: 3px solid orangered;
}

.deal {
    height: 400px;
    box-shadow: 0px 0px 6px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.deal-body {
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.deal-size {
    display: flex;
    gap: 10px;
}

.deal-size>div {
    border: 1px solid black;
    border-radius: 5px;
    font-weight: 700;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.deal-size>div:nth-child(1) {
    background-color: orangered;
    color: white;
}

.price {
    font-size: 35px;
    font-weight: 800;
}

.note {
    text-align: center;
}

.poster {
    background-image: url(https://i.pinimg.com/564x/12/ac/60/12ac606896dfc98f4806b7acababed67.jpg);
    background-size: cover;
    background-position: right center;
    height: 500px;
    box-shadow: 0px 0px 6px black;
}

/*********************************************************/
/* *********************13th  Nov***************************** */
#com-3 {
    /* background-color: lightgreen; */
    grid-area: main;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: none;
   
}

.offer {
    padding: 30px;
    background-color: black;
    color: white;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    background-image: url(/img/b1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right center;
    border: none;
}

.offer-note {
    background-color: orange;
    padding: 6px 30px;

}

.offer-header {
    font-weight: 700;
    font-size: 75px;
}

.offer-para {
    width: 70%;
}

.offer-btn {
    background-color: orangered;
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 10px 30px;
}

.popular {
    /* background-color: black; */
    color: white;
    display: grid;
    gap: 20px;
    height: 300px;
    grid-template-columns: repeat(2, 1fr);
}

#p1 {
    grid-row: 1/3;
    grid-column: 1/2;
    background-image: url(./img/biriyani.jpg);
}

#p2 {
    background-image: url(https://i.pinimg.com/564x/a6/08/dc/a608dca35982e969d82c9fbde3ec52a7.jpg);
}

#p3 {
    background-image: url(./img/leg-piece.jpg);
}

.p-item {
    padding: 10px;
    background-size: cover;
    background-position: center;
}

.display {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: center;
    justify-content: center; */
    border: none;
}

.display-info {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: none;

}

.display-icon>img {
    height: 30px;
}

.display-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.display-header {
    font-size: 32px;
    font-weight: 700;
}

.display-line {
    border: 3px solid black;
    width: 110px;
    border-radius: 20px;
}

.display-para {
    width: 1000px;
    display: flex;
    gap: 5px;
    text-align: center;
}

.display-note {
    color: aliceblue;
    background-color: orange;
    padding: 5px 15px;

}

.display-icon>:nth-child(1) {
    border-bottom: 3px solid orangered;
    height: 40px;
    padding-bottom: 8px;
}

.display-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.food-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    padding: 20px;
}

.food-cart>img {
   
    height: 250px;
    /* filter: drop-shadow(0px 2px 10px black); */
}
.food-cart>img:hover{
  
    filter: drop-shadow(0px 0px 10px black);
}

.order-btn {
    background-color: orange;
    color: white;
    padding: 8px 35px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.order-btn:active {
    background-color: red;
}

.food-cart>p {
    font-size: 14px;
    padding: 0px 10px;
    text-align: center;
}

/* ********************************************** */
#com-4 {
    background-color: rgba(74, 75, 74, 0.879);
    color: white;
    grid-area: footer;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    padding: 10px;
    box-shadow: 0px 0px 10px black;
    border: none;
  

}

.b1-ad {
    width: 30%;
    grid-area: left;
}

.logos {
    display: flex;
    gap: 10px;
}
.logos >a{
text-decoration: none;
    color:white;
    font-size: 30px;
}
.logos>i {
    color: white;
    margin: 5px;
}
.logos>a:hover{
 
    color:black;
    
}

.information {
    display: flex;
    flex-direction: column;
    width: 23%;
    padding: 10px;
}

.vl {
    height: 70%;
    border: 2px solid black;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h3:hover {
    color: black;
}

.acc {
    width: 23%;
    padding: 10px;
}

.contact {
    width: 23%;
    padding: 10px;
}